databases:
  - name: qa
    databaseName: qa
    user: qa

services:
  - type: web
    name: qa
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: qa
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
